# sparrow-redis-message-broker

./: README-zh.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/main/java/net/momirealms/sparrow/redis/messagebroker/: AsyncRedisMessage.java  Logger.java  MessageBroker.java  MessageBrokerImpl.java  MessageIdentifier.java  RedisMessage.java  RedisMessageExecutionException.java  TimeStampedFuture.java
core/src/main/java/net/momirealms/sparrow/redis/messagebroker/codec/: BooleanCodec.java  ByteArrayCodec.java  ByteCodec.java  CompactIntCodec.java  CompactLongCodec.java  DoubleCodec.java  FloatCodec.java  IntCodec.java  LongCodec.java  MessageCodec.java  MessageCodecOperation.java  MessageDecoder.java  MessageEncoder.java  MessageMemberEncoder.java  ShortCodec.java  StringUTF8Codec.java
core/src/main/java/net/momirealms/sparrow/redis/messagebroker/connection/: AbstractDefaultRedisConnection.java  PubSubRedisConnection.java  RedisConnection.java
core/src/main/java/net/momirealms/sparrow/redis/messagebroker/executors/: MessageExecutors.java
core/src/main/java/net/momirealms/sparrow/redis/messagebroker/message/: OneWayMessage.java  TwoWayRequestMessage.java  TwoWayResponseMessage.java
core/src/main/java/net/momirealms/sparrow/redis/messagebroker/registry/: DefaultMessageRegistry.java  RedisMessageRegistry.java  RegisteredRedisMessage.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/resources/: config.yml  plugin.properties  redis.yml
(+14 files in other folders)
